spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=events_db
spring.datasource.password=test

server.port=8082
server.error.whitelabel.enabled=false
server.error.path=/error
